<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title> Donate Page </title>

	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous"> <! //Bootstrap CDN -->

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="assets/javascript/app.js"></script>

</head>


<body>

	<nav>
		<div class="nav-wrapper deep-orange darken-1">

			<ul id="nav-mobile" class="right hide-on-med-and-down">

				<li><a href="setuppage.html">Setup Page</a></li>
				<li><a href="index.html">Authentication (Index) </a></li>
				<li><a href="angels.html">Angels</a></li>
				<li><a href="TermsConditions.html">Terms&Conditions</a></li>

			</ul>

		</div>
	</nav>

	<header class="deep-orange darken-1">
		<div class="container">
			<h2 class="display-3 center-align"> KarmaFoodBank </h2>
		</div>
	</header>

	<main>

		<div class="parallax-container">
			<div class="parallax"><img src="assets/staff.jpg"></div>
		</div>

		<div class="section white">
			<div class="container center">

				<div class="row">
					<h4 class="text-center">Welcome, NAME</h4></div>
				<!-- name is a placeholder for the name of the restaurant!!! -->

				<div class="row">
					<form class="col s12">

						<div class="row">

							<div class="input-field col s12">
								<input id="donateFood" type="text" class="validate">
								<label for="donateFood">What would you like to donate today?</label>
							</div>

						</div>

						<div class="row">

							<div class="input-field col s12">
								<input id="menuNumber" type="text" class="validate">
								<label for="menuNumber">For how many people?</label>
							</div>

						</div>

						<div class="row">

							<div class="input-field col s12">
								<input id="value" type="text" class="validate">
								<label for="value">Aproximate value:</label>
							</div>

						</div>

						<div class="row">

							<div class="input-field col s12">
								<input id="pickUp" type="text" class="validate">
								<label for="pickUp">Pick-up time:</label>
							</div>

						</div>

						<div class="row">
							<button class="btn waves-effect waves-light" type="submit" name="action">Confirm&Publish
	   								 <i class="material-icons right">send</i>
	 							</button>
						</div>

					</form>
				</div>

			</div>
			<!-- //close container center -->
		</div>

		<div class="parallax-container">
			<div class="parallax"><img src="assets/food.jpg"></div>
		</div>

	</main>

	<footer class="page-footer footer-copyright deep-orange darken-1">
		<div class="container">
			<h5 class="center-align"><strong>Copyright &copy; karma<span class="flip">K</span>oins</strong></h5>
		</div>
	</footer>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

</body>

</html>
